info face="Futura Md BT" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,13,0 spacing=1,1 outline=0
common lineHeight=30 base=30 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="futura_md_bt_medium_0.png"
chars count=11
char id=48   x=23    y=0     width=22    height=29    xoffset=1     yoffset=1    xadvance=24    page=0  chnl=15
char id=49   x=202   y=0     width=12    height=28    xoffset=4     yoffset=2    xadvance=24    page=0  chnl=15
char id=50   x=69    y=0     width=21    height=29    xoffset=0     yoffset=1    xadvance=24    page=0  chnl=15
char id=51   x=113   y=0     width=20    height=29    xoffset=1     yoffset=1    xadvance=24    page=0  chnl=15
char id=52   x=134   y=0     width=23    height=28    xoffset=0     yoffset=2    xadvance=24    page=0  chnl=15
char id=53   x=158   y=0     width=21    height=28    xoffset=1     yoffset=2    xadvance=24    page=0  chnl=15
char id=54   x=0     y=0     width=22    height=30    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=55   x=180   y=0     width=21    height=28    xoffset=2     yoffset=2    xadvance=24    page=0  chnl=15
char id=56   x=46    y=0     width=22    height=29    xoffset=1     yoffset=1    xadvance=24    page=0  chnl=15
char id=57   x=91    y=0     width=21    height=29    xoffset=1     yoffset=1    xadvance=24    page=0  chnl=15
char id=58   x=215   y=0     width=7     height=18    xoffset=3     yoffset=6    xadvance=13    page=0  chnl=15
