info face="Futura Lt BT" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,13,0 spacing=1,1 outline=0
common lineHeight=48 base=39 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="futura_medium_0.png"
chars count=11
char id=48   x=61    y=0     width=21    height=42    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=49   x=186   y=0     width=9     height=41    xoffset=5     yoffset=11    xadvance=23    page=0  chnl=15
char id=50   x=83    y=0     width=20    height=42    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=51   x=104   y=0     width=20    height=42    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=52   x=0     y=0     width=20    height=43    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=53   x=165   y=0     width=20    height=41    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=54   x=21    y=0     width=19    height=43    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=55   x=125   y=0     width=19    height=42    xoffset=3     yoffset=11    xadvance=23    page=0  chnl=15
char id=56   x=145   y=0     width=19    height=42    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=57   x=41    y=0     width=19    height=43    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=58   x=196   y=0     width=6     height=30    xoffset=3     yoffset=22    xadvance=12    page=0  chnl=15
